# redis-cache

./: .gitignore  .travis.yml  NOTICE  README.md  changes-report.html  checkstyle.html  ci-management.html  clirr-report.html  cpd.html  dependencies.html  dependency-info.html  dependency-updates-report.html  distribution-management.html  findbugs.html  index.html  integration.html  issue-management.html  issue-tracking.html  jdepend-report.html  license.html  license.txt  licenses.html  mail-lists.html  mailing-lists.html  parent-updates-report.html  plugin-management.html  plugin-updates-report.html  plugins.html  pmd.html  pmd.xml  pom.xml  project-info.html  project-reports.html  project-summary.html  property-updates-report.html  scm.html  source-repository.html  spotbugs.html  summary.html  surefire-report.html  (+4 more)
.github/: dependabot.yml
.github/workflows/: ci.yaml  codeql.yaml  codeql.yml  coveralls.yaml  sonar.yaml  sonatype.yaml
apidocs/: allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-tree.html  package-search-index.js  search.html  type-search-index.js
apidocs/assets/: navtree_data.js
apidocs/org/mybatis/caches/redis/: JDKSerializer.html  KryoSerializer.html  RedisCache.html  RedisCallback.html  RedisConfig.html  Serializer.html  package-summary.html  package-tree.html  package-use.html
apidocs/org/mybatis/caches/redis/class-use/: JDKSerializer.html  KryoSerializer.html  RedisCache.html  RedisCallback.html  RedisConfig.html  Serializer.html
apidocs/reference/: classes.html  current.xml  hierarchy.html  lists.js  package-list  packages.html
apidocs/reference/org/mybatis/caches/redis/: ConfigWithHost.html  LoggingRedisCache.html  RedisCache.html  RedisCallback.html  RedisConfig.html  SerializeUtil.html  StringUtils.html  package-descr.html  package-summary.html
apidocs/script-files/: search.js
cobertura/: coverage.xml  frame-packages.html  frame-sourcefiles-org.mybatis.caches.redis.html  frame-sourcefiles.html  frame-summary-org.mybatis.caches.redis.html  frame-summary.html  org.mybatis.caches.redis.ConfigWithHost.html  org.mybatis.caches.redis.DummyReadWriteLock.html  org.mybatis.caches.redis.LoggingRedisCache.html  org.mybatis.caches.redis.RedisCache.html  org.mybatis.caches.redis.RedisCallback.html  org.mybatis.caches.redis.RedisConfigurationBuilder.html  org.mybatis.caches.redis.SerializeUtil.html  org.mybatis.caches.redis.StringUtils.html  org.mybatis.caches.redis.package-info.html
jacoco/: .sessions.html  index.html  jacoco.csv  jacoco.xml
jacoco/org.mybatis.caches.redis/: ConfigWithHost.html  ConfigWithHost.java.html  DummyReadWriteLock$DummyLock.html  DummyReadWriteLock.html  DummyReadWriteLock.java.html  LoggingRedisCache.html  LoggingRedisCache.java.html  RedisCache$1.html  RedisCache$2.html  RedisCache$3.html  RedisCache$4.html  RedisCache$5.html  RedisCache.html  RedisCache.java.html  RedisConfig.html  RedisConfig.java.html  RedisConfigurationBuilder.html  RedisConfigurationBuilder.java.html  SerializeUtil.html  SerializeUtil.java.html  StringUtils.html  StringUtils.java.html  index.html  index.source.html
jar/: data.txt
src/changes/: changes.xml
src/main/java/org/mybatis/caches/annotations/: CacheConfigure.java
src/main/java/org/mybatis/caches/redis/: ConfigWithHost.java  DummyReadWriteLock.java  JDKSerializer.java  KryoSerializer.java  LoggingRedisCache.java  RedisCache.java  RedisCallback.java  RedisConfig.java  RedisConfigurationBuilder.java  SerializeUtil.java  Serializer.java  StringUtils.java  package-info.java
src/main/java/org/mybatis/caches/redis/client/: ClusterRedisClient.java  GenericRedisClient.java  PooledRedisClient.java  RedisClientBuilder.java
src/main/java/org/mybatis/caches/rediscluster/: RedisClusterCache.java  RedisClusterConfig.java  RedisClusterConfigurationBuilder.java
src/site/: site.xml
src/site/xdoc/: index.xml.vm
src/test/java/: redis.properties
src/test/java/org/mybatis/caches/redis/: CustomSerializerTestCase.java  CustomerSerializer.java  DummyReadWriteLockTest.java  LoggingEhcacheTestCase.java  RedisClusterTestCase.java  RedisConfigTest.java  RedisConfigurationBuilderTest.java  RedisTestCase.java  SerializerTestCase.java  SimpleBean.java  SimpleBeanCourseInfo.java  SimpleBeanStudentInfo.java
src/test/java/org/mybatis/caches/redis/sslconfig/: TestHostnameVerifier.java  TestSSLParameters.java  TestSSLSocketFactory.java
src/test/resources/: redis.properties  simpleBeanCourseInfoSerializedFile  test1.properties
travis/: after_success.sh
xref/: allclasses-frame.html  index.html  overview-frame.html  overview-summary.html
xref-test/: allclasses-frame.html  index.html  overview-frame.html  overview-summary.html
xref-test/org/mybatis/caches/redis/: DummyReadWriteLockTest.html  RedisConfigTest.html  RedisConfigurationBuilderTest.html  RedisTestCase.html  SerializerTestCase.html  SimpleBeanCourseInfo.html  SimpleBeanStudentInfo.html  package-frame.html  package-summary.html
xref-test/org/mybatis/caches/redis/sslconfig/: TestHostnameVerifier.html  TestSSLParameters.html  TestSSLSocketFactory.html  package-frame.html  package-summary.html
xref/org/mybatis/caches/redis/: ConfigWithHost.html  DummyReadWriteLock.html  JDKSerializer.html  KryoSerializer.html  LoggingRedisCache.html  RedisCache.html  RedisCallback.html  RedisConfig.html  RedisConfigurationBuilder.html  SerializeUtil.html  Serializer.html  StringUtils.html  package-frame.html  package-summary.html
